# Mini_Chat_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mini_chat_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_chat_application/: Edit_Profile.java  ImageUpload.java  SendSMS.java  SessionManager.java  SimpleSignup.java  Splash_Mini_app_Chat.java  User.java  VerifyPhone.java  convo_list.java  login.java  loginByPhone.java  loginClass.java  multiplechatview.java  socialLogin.java
app/src/main/java/com/example/mini_chat_application/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mini_chat_application/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mini_chat_application/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_convo_list.xml  activity_edit__profile.xml  activity_login.xml  activity_send_s_m_s.xml  activity_simple_signup.xml  activity_sociallogin.xml  activity_splash_mini_app_chat.xml  activity_verify_phone.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  temporary.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mini_chat_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
