plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mini_chat_application"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'




    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.fragment:fragment:1.0.0'


    //implementation platform('com.google.firebase:firebase-bom:26.2.0')


    //implementation 'com.google.firebase:firebase-auth'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //implementation 'com.google.firebase:firebase-analytics:17.2.3'

    implementation 'com.google.firebase:firebase-database:19.2.1'

    //implementation 'com.google.firebase:firebase-auth:19.3.0'

    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.facebook.android:facebook-login:4.40.0'


    //implementation 'com.google.android.gms:play-services:11.8.0'

    //implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'androidx.browser:browser:1.2.0'

    implementation 'com.google.android.material:material:1.0.0'

    //implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // compile 'com.facebook.android:facebook-share:4.31.0'
    implementation 'com.facebook.android:facebook-core:6.1.0'
    // Facebook Login only
    // implementation 'com.facebook.android:facebook-login:100.1.1'
    // Facebook Share only
    implementation 'com.facebook.android:facebook-share:6.1.0'
    // Facebook Places only
    implementation 'com.facebook.android:facebook-places:6.1.0'
    // Facbeook Messenger only
    implementation 'com.facebook.android:facebook-messenger:6.1.0'
    // Facebook App Links only
    implementation 'com.facebook.android:facebook-applinks:6.1.0'
    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:6.1.0'
    // Audience Network SDK.
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    // Account Kit
    implementation 'com.facebook.android:account-kit-sdk:5.+'


    //implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    // implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
apply plugin: 'com.google.gms.google-services'